# mediaserver

codecs/: pom.xml
codecs/nativeopus/: pom.xml
codecs/nativeopus/java/: pom.xml
codecs/nativeopus/java/src/main/java/org/restcomm/media/codec/nativeopus/java/: Decoder.java  Encoder.java
codecs/nativeopus/native/: pom.xml
codecs/nativeopus/native/linux/: pom.xml
codecs/nativeopus/native/src/main/native/: nativeopus.c
codecs/nativeopus/native/src/main/native/libopus/celt/: arch.h  bands.c  celt.c  celt.h  celt_lpc.c  cwrs.c  ecintrin.h  entcode.h  fixed_debug.h  kiss_fft.c  mathops.c  mathops.h  mdct.c  modes.c  pitch.c  quant_bands.c  rate.c  vq.c
codecs/nativeopus/native/src/main/native/libopus/include/: config.h
codecs/nativeopus/native/src/main/native/libopus/silk/: Inlines.h  PLC.c  control.h  dec_API.c  macros.h  resampler_private_IIR_FIR.c  resampler_private_down_FIR.c  resampler_structs.h
codecs/nativeopus/native/src/main/native/libopus/silk/fixed/: residual_energy_FIX.c
codecs/nativeopus/native/src/main/native/libopus/src/: opus.c  opus_decoder.c  opus_encoder.c  opus_multistream.c  opus_private.h  repacketizer.c
codecs/nativeopus/native/windows/: pom.xml
core/: pom.xml
core/src/main/java/org/restcomm/media/core/configuration/: CodecType.java
release/: build.xml
