<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>ua.mobius.media.codecs</groupId>
                <artifactId>native-opus</artifactId>
                <version>4.0.1-SNAPSHOT</version>
                <relativePath>../../pom.xml</relativePath>
        </parent>

        <artifactId>libmobius-nativeopus</artifactId>

        <name>Native opus shared library</name>
        
        <packaging>dll</packaging>

        <build>
                <finalName>${artifactId}</finalName>

                <testSourceDirectory>../src/test/java</testSourceDirectory>

                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>native-maven-plugin</artifactId>
                                <extensions>true</extensions>
                                <configuration>
                                        <envFactoryName>org.codehaus.mojo.natives.msvc.MSVC2010x86EnvFactory</envFactoryName>
                                        <compilerProvider>msvc</compilerProvider>
                                        <compilerStartOptions>
											<compilerStartOption>/LD /D "WIN32"  /DBUILD_DLL</compilerStartOption>
                                        </compilerStartOptions>

										<javahOS>win32</javahOS>

                                        <sources>
                                                <source>
                                                        <directory>../src/main/native</directory>			
														<includes>
																<include>nativeopus.c</include>
                                                        </includes>
												</source>
												<source>
                                                        <directory>../src/main/native/libopus/silk/fixed</directory>
                                                        <includes>
                                                        		 <include>*.c</include>
                                                        </includes>
                                                </source>						
                                                <source>
                                                        <directory>../src/main/native/libopus/silk/float</directory>
                                                        <includes>
                                                        		<include>*.c</include>
                                                        </includes>
                                                </source>
                                                <source>
                                                        <directory>../src/main/native/libopus/silk</directory>
                                                        <includes>
                                                        		<include>*.c</include>
                                                        </includes>
                                                </source>	
                                                <source>
                                                        <directory>../src/main/native/libopus/celt</directory>
                                                        <includes>
                                                        		<include>*.c</include>
                                                        </includes>
                                                </source>                                                
                                                <source>
                                                        <directory>../src/main/native/libopus/src</directory>
                                                        <includes>
                                                                <include>*.c</include>
                                                        </includes>
                                                </source>	                                                                                                                                               
                                        </sources>

										<linkerSecondaryOutputExtensions >lib</linkerSecondaryOutputExtensions >
										
										<linkerStartOptions>
                                                <linkerStartOption>
                                                        /DLL
                                                </linkerStartOption>
                                        </linkerStartOptions>

                                </configuration>
                        </plugin>

                        <plugin>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                        <forkMode>once</forkMode>
                                        <environmentVariables>
                                                <LD_LIBRARY_PATH>
                                                        ${project.build.directory}
                                                </LD_LIBRARY_PATH>
                                                <systemProperties>
                                                        <property>
                                                                <name>lib_schannel</name>
                                                                <value>
                                                                        ${project.build.directory}
                                                                </value>
                                                        </property>
                                                </systemProperties>
                                        </environmentVariables>
                                </configuration>
                        </plugin>
                </plugins>

        </build>

        <profiles>
                <!-- to build debug artifact, run maven install -Ddebug -->
                <profile>
                        <id>debug</id>
                        <activation>
                                <property>
                                        <name>debug</name>
                                </property>
                        </activation>
                        <properties>
                                <compiler.debug.options>-MDd</compiler.debug.options>
                                <linker.debug.options>/DEBUG</linker.debug.options>
                                <classifier>debug</classifier>
                        </properties>
                </profile>
                <profile>
                        <id>release</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <properties>
                                <compiler.debug.options>-MD</compiler.debug.options>
                                <linker.debug.options />
                                <classifier />
                        </properties>
                </profile>
        </profiles>
</project>
